# zhangwei-springcloud

./: pom.xml
client-config/: pom.xml
client-config/src/main/java/com/zhangwei/springcloud/: configclient.java
client-config/src/main/resources/: application.properties  bootstrap.yml
configfiles/: kaoshi-dev.properties  kaoshi-prop.properties  kaoshi-test  service-a-dev.properties  service-user-dev.properties
consul-client/: pom.xml
consul-client/src/main/java/com/zhangwei/springcloud/: ConsulApplication.java  TestController.java
consul-client/src/main/java/com/zhangwei/springcloud/config/: ConsulConfig.java
consul-client/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com.zhangwei.spingcloud/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangwei/springcloud/erueka/: EruekaServer.java
eureka-server/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties  application.properties
server-config/: pom.xml
server-config/src/main/java/com/zhangwei/springcloud/config/: ConfigServerApplication.java
server-config/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/zhangwei/spring/order/: ServiceOrderApplication.java
service-order/src/main/java/com/zhangwei/spring/order/config/: RibbonConfig.java
service-order/src/main/java/com/zhangwei/spring/order/controller/: OrderController.java
service-order/src/main/java/com/zhangwei/spring/order/feign/: UserFeign.java  UserFeignClient.java
service-order/src/main/java/com/zhangwei/spring/order/model/: Order.java
service-order/src/main/java/com/zhangwei/spring/order/server/: OrderService.java
service-order/src/main/resources/: application.properties
service-user/: pom.xml
service-user-interface/: pom.xml
service-user-interface/src/main/java/com/zhangwei/springcloud/mode/: User.java
service-user/src/main/java/com/zhangwei/springcloud/user/: ServiceUserApplication.java
service-user/src/main/java/com/zhangwei/springcloud/user/controller/: UserController.java
service-user/src/main/java/com/zhangwei/springcloud/user/service/: UserService.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zhangwei/springcloud/zuul/: ZuulApplication.java
zuul-gateway/src/main/java/com/zhangwei/springcloud/zuul/config/: CorsConfig.java
zuul-gateway/src/main/java/com/zhangwei/springcloud/zuul/filter/: AuthFilter.java
zuul-gateway/src/main/resources/: application.properties
