#\u670D\u52A1\u540D\u79F0
spring.application.name=service-order
server.port=8181
#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/